@media only screen and (min-width: 32.5em) {
/* --------------------------------------HMTL TAGS ---------------------------------- */
main{
    margin: 2em;
   margin-top: 3em; 
}



/* --------------------------CLASSES------------------------------------------------- */

.navigation {
    display: flex;
}

.navigation li{
    display: block;
    flex: 1 1 100%;
}

.navigation li:first-child {
    display: none;
}

.niceRoom{
    box-shadow: 5px 10px 10px 5px #888888;
    max-width: 400px;
    min-width: 250px;
    width: 95%;
    margin-right: 2em;
}

.hero {
    width: 100%;
    grid-column: 1/3;
    max-height: 500px;
}

.temple-header {
    background-color: #75B8C8;
    grid-column: 1/4;
    padding: 5px;
    padding-left: 2em;
    width: 100%;
}

.left-side{
    grid-row: 1/3;
}

.swiss-temple-detail{
    grid-column: 3/3;
    margin: 1em;
   margin-top: 3em;
}

.templeImg {
    max-width: 450px;
    min-height: 250px;
    width: 100%;
    padding: 1em;
    
}

.serviceImg {
    width: 450px;
}
/* -----------------------------IDs--------------------------------------------------- */

#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#services-grid {
    display: grid;
    grid-template-columns: 1 fr 1fr;
}

#amenities{
    grid-column: 1/1;

}

#special-services {
    grid-column: 2/3;
}

#swiss-temple{
    min-width: 300px;
    max-width: 500px;
    width: 100%;
    overflow: hidden;

}

#wed-senior {
    grid-column: 1/3;
}
#bedDetail {
    grid-column: 1/1;
}
#livingDetail {
    grid-column: 2/2;
}


#contactUS {
    grid-column: 2/3;
    margin-bottom: 2em;
}
}